<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica de color y textos</title>

    <!-- reset de navegadores -->
    <link rel="stylesheet" href="css/normalize.css" />

    <!-- fuentes -->

    <!-- estilos css comunes a los ejemplos -->
    <link rel="stylesheet" href="css/estilos-comunes.css" />

    <!-- estilos css tipográficos del ejemplo -->
    <link rel="stylesheet" href="fonts/stylesheet.css" />

    <!-- Para simplificar esta práctica inserta aquí mismo tu estilos CSS  -->
    <style>
      .contenedor-articulo header {
        padding: 3em 3em;
        background: url("imagenes/inteligencia_artificial.jpg") center/cover;
      }

      /*  Articulo */
      .article-header {
        height: 265px;
        width: 97%;
        margin-left: 8px;
      }

      .article-title {
        font-family: "Oswald", sans-serif;
        background: linear-gradient(
          to right,
          rgba(28, 10, 194, 1.56),
          rgba(16, 161, 197, 1.56),
          rgba(8, 71, 207, 1.56)
        );
        line-height: 2.5rem;
        font-size: 2.2rem;
        margin-bottom: 5px;
        color: #fff;
        margin-top: -23px;
        padding: 23px 12px;
        text-shadow: -6px 6px 3px black;
        word-spacing: 0.5rem;
      }

      .article-title-paragraph {
        font-family: "Mulish", sans-serif;
        background-color: #1755d98f;
        font-weight: 400;
        font-size: 0.8em;
        color: #fff;
        margin-top: 0;
        padding: 24px 16px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .article-content {
        margin-top: -6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3px;
      }

      .article-text h3 {
        font-family: "Oswald", sans-serif;
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 10px;
        color: #fff;
        text-shadow: 2px 2px 2px black;
        text-align: start;
        line-height: 1em;
      }

      .article-image {
        max-width: 100%;
        height: auto;
      }

      .article-text {
        font-family: "Mulish", sans-serif;
        font-weight: 500;
        font-size: 0.9rem;
        width: 98%;
        max-width: 800px;
        color: #eee4e4;
        padding: 25px 25px;
        line-height: 1.6rem;
        word-spacing: 0.3em;
      }

      .img-article__caption {
        font-family: "Mulish", sans-serif;
        font-weight: 300;
        font-size: 0.8rem;
        color: #fff;
        margin-top: 2px;
      }

      .first {
        background-color: #27272a;
      }

      .second {
        background-color: #084db5;
      }

      .image__first {
        mix-blend-mode: multiply;
      }

      .image__second {
        mix-blend-mode: multiply;
      }
      
      .img-article__first {
        margin: 0px 0;
        text-align: end;
        filter: grayscale(100%);
      }

      .img-article__second {
        margin: 0px 0;
        text-align: start;
      }

      .image__first:hover {
        mix-blend-mode: normal;
      }

      .image__second:hover {
        mix-blend-mode: normal;
      }
    </style>
  </head>

  <body>
    <header class="header-principal">
      <h1>Practica de color y textos</h1>
      <nav>
        <ul class="flex">
          <li>
            <a href="ejemplo-01.html">Ejemplo 01</a>
          </li>

          <li>
            <a href="ejemplo-02.html">Ejemplo 02</a>
          </li>

          <li>
            <a href="ejemplo-03.html">Ejemplo 03</a>
          </li>

          <li>
            <a href="ejemplo-04.html">Ejemplo 04</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="ancho-maximo">
      <section class="contenedor-ejemplos flex">
        <header>
          <h2>Ejemplo 03</h2>
          <p>
            <small
              >Debes conseguir <b>aproximadamente</b> el resultado de la imagen
              que aparece a la derecha.</small
            >

            <small class="contenedor-ejemplos__nota"
              >Aunque no lo hayamos visto oficialmente puedes emplear las
              propiedades
              <b
                >margin, margin-top, margin-bottom, margin-left, margin-right,
                padding, padding-top, padding-bottom, padding-left,
                padding-right</b
              >
              para crear separaciones en los elementos
            </small>

            <small class="contenedor-ejemplos__nota"
              >Utiliza la propiedad <b>mix-blend-mode </b>para conseguir que las
              imágenes que acompañan a los textos largos queden con el tono de
              fondo del contenedor</small
            >

            <small class="contenedor-ejemplos__nota"
              >Haz que mientras sitúas el ratón sobre las imágenes a las que has
              aplicado la propiedad <b>mix-blend-mode </b> estas imágenes queden
              con su modo de color normal
            </small>
          </p>
          <p class="ejemplo-familia">
            <b>Familias de fuentes:</b> Mulish y Oswald
          </p>
        </header>

        <!-- 
             En esta zona puedes incluir estilos de clase o ID 
             *************************************************
             ****************************************************-->

        <article class="contenedor-articulo">
          <header class="article-header">
            <p class="article-title-paragraph">Ingeniería y Tecnología</p>
            <h2 class="article-title">Ética en la inteligencia artificial</h2>
          </header>

          <div class="article-content flex">
            <div class="article-text first">
              <h3>Las consecuencias negativas</h3>
              <p>
                La presencia de la inteligencia artificial (IA) es cada vez
                mayor, pero su desarrollo tiene una cara B: la IA puede generar
                consecuencias negativas para los individuos y para la sociedad,
                y ahí es donde entra en juego la ética en la inteligencia
                artificial. Un mal uso de la IA puede incrementar las
                desigualdades, o un algoritmo mal programado puede significar la
                discriminación de una persona en la toma de una decisión (por
                ejemplo, que se le deniegue un seguro médico).
              </p>

              <figure class="img-article__first">
                <img
                  class="image__first"
                  title="Aspecto de la imagen original"
                  width="250"
                  src="imagenes/ai-1.jpg"
                  alt="bla bla descripción de imagen"
                />
                <figcaption class="img-article__caption">
                  Creación de Peter Thomson
                </figcaption>
              </figure>
            </div>

            <div class="article-text second">
              <h3>Aprendizaje, percepción, planificación...</h3>
              <p>
                Los asistentes de voz, las búsquedas predictivas en Google, las
                recomendaciones de productos en tiendas online, los chatbots, la
                domótica o los mapas son algunos ejemplos en nuestra vida
                cotidiana en los que la inteligencia artificial está implicada.
                Esto es posible porque la IA es capaz de procesar datos e
                información de una forma similar a la inteligencia humana. Los
                sistemas de inteligencia artificial abarcan, por tanto, aspectos
                como el razonamiento, el aprendizaje, la percepción, la
                planificación, la predicción o el control.
              </p>

              <figure class="img-article__second">
                <img
                  class="image__second"
                  title="Aspecto de la imagen original"
                  width="250"
                  src="imagenes/ai-2.jpg"
                  alt="bla bla descripción de imagen"
                />
                <figcaption class="img-article__caption">
                  Creación de Ally Mc Beal
                </figcaption>
              </figure>
            </div>
          </div>
        </article>

        <!-- 
             *************************************************
             ****************************************************
             FIN .......
             En esta zona puedes incluir estilos de clase o ID 
             -->

        <div class="img-ejemplo">
          <img width="576" src="imagenes/ejemplo-03.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
