<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de color y textos</title>

    <!-- reset de navegadores -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- fuentes -->

    <!-- estilos css comunes a los ejemplos -->
    <link rel="stylesheet" href="css/estilos-comunes.css">

        <!-- estilos css tipográficos del ejemplo -->
    <link rel="stylesheet" href="fonts/stylesheet.css" />

    <!-- Para simplificar esta práctica inserta aquí mismo tu estilos CSS  -->
    <style>

        /* artivulo */
        .article-header {
            text-align: start;
            padding: 0px;
            margin: 3px;
        }

        .article-title {
            font-size: 2.8rem;
            font-family: 'Raleway',sans-serif;
            /* font-stretch: semi-condensed; */
            font-weight: 600;
            color: #508012;
            margin: -5px 0px 22px 0px;
        }

        .article-excerpt {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: -12px;
            color: #131212;
        }

        .article-cite {
            text-align: end;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: .7rem;
            font-weight: 400;
            color: #131212;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* articulo de contenido */
        .article-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .destacado {
            padding: 4.5em;
            display: flex;
            justify-content: center;
            background: url('imagenes/plate.jpg') 0/cover;
        }

        .destacado img {
            width: 100%;
            height: 500px;
        }

        .destacado p {
            text-align: center; 
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 2.8rem;
            padding: 15px 20px;
            max-width: 90%;
            color: #eee4e4;
            text-align: start;
            line-height: 4.5rem;
            background-color: rgba(0, 0, 0, .6);
        }

        .texto-justificado {
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            font-size: 1.0rem;
            margin: 10px 0;
            text-align: justify;
            line-height: 1.4rem;
            word-spacing: 0.3em;
            margin: 20px;
        }

        .cuadro-verde {
            color: #f5efef;
            background-color: #508012;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 50px;
            border-radius: 5px;
            word-spacing: -0.2em;
        }
    </style>

</head>

<body>
    <header class="header-principal">
        <h1>Practica de color y textos</h1>
        <nav>
            <ul class="flex">
                <li>
                    <a href="ejemplo-01.html">Ejemplo 01</a>
                </li>

                <li>
                    <a href="ejemplo-02.html">Ejemplo 02</a>
                </li>

                <li>
                    <a href="ejemplo-03.html">Ejemplo 03</a>
                </li>

                <li>
                    <a href="ejemplo-04.html">Ejemplo 04</a>
                </li>

            </ul>
            </ul>
        </nav>
    </header>

    <main class="ancho-maximo">
        <section class="contenedor-ejemplos flex">
            <header>
                <h2>Ejemplo 02</h2>
                <p>
                    <small>Debes conseguir <b>aproximadamente</b> el resultado de la imagen que aparece a la
                        derecha.</small>

                    <small class="contenedor-ejemplos__nota">Aunque no lo hayamos visto oficialmente puedes emplear las
                        propiedades <b>margin, margin-top, margin-bottom, margin-left, margin-right, padding,
                            padding-top, padding-bottom,
                            padding-left, padding-right</b> para crear separaciones en los elementos </small>


                </p>
                <p class="ejemplo-familia"><b>Familia de fuentes:</b> Raleway</p>
            </header>

            <!-- 
             En esta zona puedes incluir estilos de clase o ID 
             *************************************************
             ****************************************************-->

            <article>
                <header class="article-header">
                    <h2 class="article-title">Voluptates fugiat </h2>
                    <p class="article-excerpt">Lorem ipsum dolor sit amet ducimus itaque adipisicing elit. Animi
                        reprehenderit</p>
                    <p class="article-cite">magnam adipisci</p>
                </header>

                <div>
                    <div class="destacado">
                        <p>Ipsa aliquam facillis</p>
                    </div>

                    <p class="texto-justificado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, nulla dicta! Repellendus
                        consectetur, ut delectus fugit esse impedit veritatis beatae, enim minima commodi mollitia eos
                        quibusdam est. Eaque earum est quasi doloribus debitis ratione placeat repudiandae, xcepturi cum
                        magnam beatae, labore deleniti. Minima doloremque quae voluptas?</p>

                    <p class="texto-justificado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos exercitationem quisquam repellat
                        ipsam cum iusto. Illum, autem. Atque veniam consequuntur praesentium fugiat quidem.</p>

                    <p class="texto-justificado cuadro-verde">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum deleniti nobis
                        dignissimos ex nam
                        sunt reprehenderit assumenda fugiat aliquid voluptates</p>

                    <p class="texto-justificado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim provident deleniti
                        delectus voluptas, ad, nostrum nobis inventore magnam adipisci, perferendis non cupiditate
                        voluptate! Nostrum ad hic molestias sapiente eius ipsam ab sit voluptate recusandae!</p>

                    <p class="texto-justificado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis consectetur nobis nesciunt
                        molestiae saepe officiis vel alias ullam neque.</p>
                </div>
            </article>

            <!-- 
             *************************************************
             ****************************************************
             FIN .......
             En esta zona puedes incluir estilos de clase o ID 
             -->

            <div class="img-ejemplo">
                <img width="576" src="imagenes/ejemplo-02.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>