<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de color y textos</title>

    <!-- reset de navegadores -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+SA:wght@100..400&display=swap"
        rel="stylesheet">

    <!-- estilos css comunes a los ejemplos -->
    <link rel="stylesheet" href="css/estilos-comunes.css">

    <!-- Para simplificar esta práctica inserta aquí mismo tu estilos CSS  -->
    <style>
        /* ESTILOS GENERALES */
        body {
            font-family: "Petrona", serif;
            color: #242424;
        }
  
        .contenedor-articulo a {
            color: #242424;
        }

        figure{
            margin: 0;
        }

        figcaption {
            text-transform: uppercase;
            font-size: 0.70rem;
        }



        /* ARTICULO */
        
        /* header el artículo */
        .miga-pan {
            text-align: center;
        }

        .articulo-autores {
            text-transform: uppercase;
            font-size: 0.70rem;
        }


        .contenedor-articulo header {
            text-align: center;
        }

        .contenedor-articulo header h3 {
            margin-top: 0.6em;
            margin-bottom: 0.6em;
            font-size: 3rem;
            line-height: 1.1em;
            font-weight: normal;
        }

        /* otros header */
        .articulo-intro {
            font-size: 1.5rem;
            font-style: italic;
            line-height: 1.2em;
        }

        /* cuerpo */
        .articulo-cuerpo {
            margin-top: 3em;
            margin-right: 4rem;
            margin-left: 4rem;
        }

        .articulo-cuerpo p {
            font-size: 1.18rem;
            line-height: 1.4em;
        }

        /* citas */
        .cita {
            text-align: center;
            font-size: 1.75rem;
            line-height: 1.2em;
        }

        .cita blockquote{
            margin-top: 0;
            margin-bottom: 2rem;
            font-family: "Playwrite AU SA", serif;
        }
    </style>

</head>

<body>
    <header class="header-principal">
        <h1>Practica de color y textos</h1>
        <nav>
            <ul class="flex">
                <li>
                    <a href="ejemplo-01.html">Ejemplo 01</a>
                </li>

                <li>
                    <a href="ejemplo-02.html">Ejemplo 02</a>
                </li>

                <li>
                    <a href="ejemplo-03.html">Ejemplo 03</a>
                </li>

                <li>
                    <a href="ejemplo-04.html">Ejemplo 04</a>
                </li>

            </ul>
        </nav> 
        </nav>
    </header>

    <main class="ancho-maximo">
        <section class="contenedor-ejemplos flex">
            <header>
                <h2>Ejemplo 04</h2>
                <p>
                    <small>Debes conseguir <b>aproximadamente</b> el resultado de la imagen que aparece a la
                        derecha.</small>

                        <small class="contenedor-ejemplos__nota">Aunque no lo hayamos visto oficialmente puedes emplear las
                            propiedades <b>margin, margin-top, margin-bottom, margin-left, margin-right, padding, padding-top, padding-bottom,
                                padding-left, padding-right</b> para crear separaciones en los elementos </small>
                </p>
                <p class="ejemplo-familia"><b>Familias de fuentes:</b> Playwrite AU SA y Petrona.</p>
            </header>

            <!-- 
             En esta zona puedes incluir estilos de clase o ID 
             *************************************************
             ****************************************************-->

            <article class="contenedor-articulo">
                <header>
                    <div class="miga-pan">
                        <a href="#">Amet</a> > <a href="#">Voluptates</a>
                    </div>

                    <h3>¿Lorem ipsum dolor sit amet?</h3>
                    <p class="articulo-intro">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
                        autem. Natus temporibus magni ducimus Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>

                    <p class="articulo-autores">Por <a href="https://www.elle.com/es/author/15258/susana-fuentes"
                            target="_blank">Susana Fuentes
                        </a>. <b>Producción:</b> zissou. <b>Realizadores:</b> T. Mayor y S. Condado. <b>Fotos:</b> P.
                        Sarabia.</p>
                </header>

                <div class="articulo-cuerpo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore asperiores accusamus quisquam
                        illum aliquid, rerum, officia assumenda <strong>molestiae ea reiciendis</strong>, in obcaecati
                        dignissimos
                        doloribus et modi numquam nihil sint! Facere, eum quod repellendus fugit laudantium ipsum?
                        Sapiente perferendis voluptates harum?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore asperiores accusamus quisquam
                        illum aliquid, rerum, officia assumenda molestiae ea reiciendis, in obcaecati dignissimos
                        <strong> doloribus et modi</strong> numquam nihil sint! Facere, eum quod repellendus fugit
                        laudantium ipsum?
                        Sapiente perferendis voluptates harum?
                    </p>

                    <figure>
                        <img class="max-100x100" src="imagenes/jabois-guerrero.avif"
                            alt="bla bla descripcion de la imagen">
                        <figcaption>Pablo Sarabia</figcaption>
                    </figure>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eum vel ratione cumque sequi
                        suscipit dolor, voluptatem nam veritatis quis totam optio corporis aliquid, praesentium ducimus
                        ipsam minima fugiat veniam! Ullam, quo assumenda!</p>

                    <div class="cita">
                        <img src="imagenes/quote.svg" height="30" width="auto" alt="">
                        <blockquote>
                            "Acabas de empezar una pequeña historia"
                        </blockquote>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsa libero perspiciatis ex! Cum
                        maiores consequuntur laborum, velit tempora libero sunt, inventore quisquam eaque placeat
                        perspiciatis quod nihil rem officiis laudantium  <strong>nemo numquam </strong> cumque quaerat distinctio, facilis
                        explicabo <strong>perferendis</strong> nesciunt? Dolorem ipsa amet hic.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste, molestiae ex, nam fugit
                        fuga dolor <strong>enim porro</strong> possimus tempora debitis id accusantium rerum reprehenderit voluptatum
                        temporibus amet.</p>


                </div>
            </article>

            <!-- 
             *************************************************
             ****************************************************
             FIN .......
             En esta zona puedes incluir estilos de clase o ID 
             -->

            <div class="img-ejemplo">
                <img src="imagenes/ejemplo-04.jpg"  class="max-100x100" alt="">
            </div>
        </section>
    </main>
</body>

</html>